// webapp/app/[locale]/layout.tsx
import * as React from 'react';
import {NextIntlClientProvider} from 'next-intl';
import {getMessages} from '@/i18n/request';
import {locales} from '@/i18n/routing';
import '@/app/globals.css';

export function generateStaticParams() {
  return locales.map((locale) => ({locale}));
}

export default async function RootLayout({
  children,
  params: {locale},
}: {
  children: React.ReactNode;
  params: {locale: string};
}) {
  const messages = await getMessages();

  return (
    <html lang={locale}>
      <body>
        <NextIntlClientProvider messages={messages}>
          {children}
        </NextIntlClientProvider>
      </body>
    </html>
  );
}
